server {
  listen 3000;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html = 404;
    index index.html index.htm;
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Cross-Origin-Embedder-Policy require-corp;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_pass http://letsdance-backend-container:8089;
    proxy_set_header Host $host;
    client_max_body_size 100M;
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Cross-Origin-Embedder-Policy require-corp;
  }
}
